{
  "version": 1,
  "projects": {
    "api": {
      "root": "apps/api",
      "sourceRoot": "apps/api/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/api",
            "main": "apps/api/src/main.ts",
            "tsConfig": "apps/api/tsconfig.app.json",
            "assets": ["apps/api/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/api/src/environments/environment.ts",
                  "with": "apps/api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "api:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/api/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/api"],
          "options": {
            "jestConfig": "apps/api/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "api-interfaces": {
      "root": "libs/api-interfaces",
      "sourceRoot": "libs/api-interfaces/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["libs/api-interfaces/**/*.ts"]
          }
        }
      },
      "tags": []
    },
    "marketing-cloud-authentication-mock": {
      "root": "apps/marketing-cloud-authentication-mock",
      "sourceRoot": "apps/marketing-cloud-authentication-mock/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/marketing-cloud-authentication-mock",
            "main": "apps/marketing-cloud-authentication-mock/src/main.ts",
            "tsConfig": "apps/marketing-cloud-authentication-mock/tsconfig.app.json",
            "assets": ["apps/marketing-cloud-authentication-mock/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/marketing-cloud-authentication-mock/src/environments/environment.ts",
                  "with": "apps/marketing-cloud-authentication-mock/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "marketing-cloud-authentication-mock:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": [
              "apps/marketing-cloud-authentication-mock/**/*.ts"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/marketing-cloud-authentication-mock"],
          "options": {
            "jestConfig": "apps/marketing-cloud-authentication-mock/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "marketing-cloud-rest-mock": {
      "root": "apps/marketing-cloud-rest-mock",
      "sourceRoot": "apps/marketing-cloud-rest-mock/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/marketing-cloud-rest-mock",
            "main": "apps/marketing-cloud-rest-mock/src/main.ts",
            "tsConfig": "apps/marketing-cloud-rest-mock/tsconfig.app.json",
            "assets": ["apps/marketing-cloud-rest-mock/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/marketing-cloud-rest-mock/src/environments/environment.ts",
                  "with": "apps/marketing-cloud-rest-mock/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "marketing-cloud-rest-mock:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/marketing-cloud-rest-mock/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/marketing-cloud-rest-mock"],
          "options": {
            "jestConfig": "apps/marketing-cloud-rest-mock/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "shoes-satisfaction-survey": {
      "projectType": "application",
      "root": "apps/shoes-satisfaction-survey",
      "sourceRoot": "apps/shoes-satisfaction-survey/src",
      "prefix": "myorg",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/shoes-satisfaction-survey",
            "index": "apps/shoes-satisfaction-survey/src/index.html",
            "main": "apps/shoes-satisfaction-survey/src/main.ts",
            "polyfills": "apps/shoes-satisfaction-survey/src/polyfills.ts",
            "tsConfig": "apps/shoes-satisfaction-survey/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/shoes-satisfaction-survey/src/favicon.ico",
              "apps/shoes-satisfaction-survey/src/assets"
            ],
            "styles": ["apps/shoes-satisfaction-survey/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/shoes-satisfaction-survey/src/environments/environment.ts",
                  "with": "apps/shoes-satisfaction-survey/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "shoes-satisfaction-survey:build:production"
            },
            "development": {
              "browserTarget": "shoes-satisfaction-survey:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "proxyConfig": "apps/shoes-satisfaction-survey/proxy.conf.json"
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "shoes-satisfaction-survey:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/shoes-satisfaction-survey/src/**/*.ts",
              "apps/shoes-satisfaction-survey/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/shoes-satisfaction-survey"],
          "options": {
            "jestConfig": "apps/shoes-satisfaction-survey/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "shoes-satisfaction-survey-e2e": {
      "root": "apps/shoes-satisfaction-survey-e2e",
      "sourceRoot": "apps/shoes-satisfaction-survey-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/shoes-satisfaction-survey-e2e/cypress.json",
            "devServerTarget": "shoes-satisfaction-survey:serve:development",
            "tsConfig": "apps/shoes-satisfaction-survey-e2e/tsconfig.json"
          },
          "configurations": {
            "production": {
              "devServerTarget": "shoes-satisfaction-survey:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": [
              "apps/shoes-satisfaction-survey-e2e/**/*.{js,ts}"
            ]
          }
        }
      },
      "tags": [],
      "implicitDependencies": ["shoes-satisfaction-survey"]
    }
  }
}
